# Blink_Video_Player

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/varshith/myblink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varshith/myblink/: MainActivity.java  Player.java  SplashScreen.java  Video_list.java  lookAtMe.java  youtubeplay.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash_screen.xml  activity_video_list.xml  activity_youtubeplay.xml
app/src/main/res/raw/: scan.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/varshith/myblink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
