<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/play"
        android:layout_width="203dp"
        android:layout_height="wrap_content"


        android:text="@string/play"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <com.github.nikartm.button.FitButton
        android:id="@+id/fbtn"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_margin="32dp"
        android:enabled="true"
        android:gravity="center_vertical"
        app:fb_cornerRadius="2dp"
        app:fb_shape="rectangle"
        app:fb_divColor="#fff"
        app:fb_divWidth="1dp"
        app:fb_divHeight="40dp"
        app:fb_rippleColor="#FBE9E7"
        app:fb_iconWidth="28dp"
        app:fb_iconHeight="28dp"
        app:fb_iconPosition="left"
        app:fb_iconMarginStart="20dp"
        app:fb_iconMarginEnd="16dp"
        app:fb_icon="@drawable/ic_thumb_up"
        app:fb_iconColor="#FFF"
        app:fb_textPaddingStart="16dp"
        app:fb_textColor="#FFF"
        app:fb_text="Like Me"
        app:fb_backgroundColor="#FF7043"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <EditText-->
<!--            android:id="@+id/url"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="match_parent"-->
<!--            />-->

<!--        <Button-->
<!--            android:id="@+id/ytplay"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="50dp"-->


<!--            android:text="Play"-->
<!--            android:textColor="#FFFFFF"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.75" />-->
<!--    </LinearLayout>-->




</LinearLayout>